<!--index.wxml-->
<view class="container">
    <view class="headLine">
      <text class="text">存活单位数：{{units.length}}</text>
      <button class="lineButton" bindtap="resetUnitsDate">重置属性</button>
    </view>
  <view wx:if="{{item !== null}}" class="table-box" wx:for="{{units}}" wx:key="i" wx:for-index="unitIndex">
      <view class="headLine" >
          <view class="input-wrapper">  
              <view wx:if="{{unitIndex == 0}}">
                <input type="text" class="input" bindinput="inputUnitName" data-index="{{item.index}}" placeholder="{{item.name}}" />  
              </view>
              <view wx:else>
                <input type="text" class="input" bindinput="inputUnitName" data-index="{{item.index}}" placeholder="{{item.name}}{{item.index}}" />  
              </view>
          </view>
          <button class="lineButton" bindtap="hiddenInfo" data-index="{{unitIndex}}"> 隐藏</button>
          <button  wx:if="{{unitIndex !== 0}}" class="lineButton" bindtap="deleteUnit" data-index="{{unitIndex}}">删除</button>
      </view>  
      <view class="table" class="{{item.hiddenClass}}">
        <view class="tr">
          <view class="th">生命值</view>
          <view class="td"><button data-id="health-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.health}}</view>
          <view class="td"><button data-id="health-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
          <view class="th">生命限</view>
          <view class="td"><button data-id="max-health-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.max_health}}</view>
          <view class="td"><button data-id="max-health-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
        </view>
        <view class="tr" >
          <view class="th">护盾值</view>
          <view class="td"><button data-id="defend-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.defend}}</view>
          <view class="td"><button data-id="defend-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
          <view class="th">护盾限</view>
          <view class="td"><button data-id="max-defend-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.max_defend}}</view>
          <view class="td"><button data-id="max-defend-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
        </view>
        <view class="tr">
          <view class="th">攻击力</view>
          <view class="td"><button data-id="attack-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.attack}}</view>
          <view class="td"><button data-id="attack-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
          <view class="th">移动力</view>
          <view class="td"><button data-id="move-delete" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">-</button></view>
          <view class="td">{{item.move}}</view>
          <view class="td"><button data-id="move-add" data-index="{{unitIndex}}" bindtap="handleButtonClick" bindlongpress="handleButtonPress" class="button">+</button></view>
        </view>
      </view>
  </view>

  <button bindtap="addUnit">新单位</button>  

</view>